<!DOCTYPE html>
<html>
    <head>
        <title>arms.mzumbe.ac.tz </title>
    </head>
    <body style="background-color: rgba(5, 80, 90, 1)">
        <h1 style="color: white;"><center>MU-ARMS</center></h1>

        <P style="color: white;  text-align:center"> Mzumbe University Academic Records Management <br> System</P><br>
       
        <div style="background-color:white; text-align:center; width:50%; height:10%; margin-left:340px;">
        <br><br>
        <img src="1.jpg" alt="image">
        <div style="background-color:whitesmoke;">
            
       <form>
              <br>
            <p>Sign in with credentials</p><br>
            
            <input type="text" name="username"  placeholder="Username"  style="padding:5px; width:50%; border:solid white;border-radius: 5px;" required> <br> <br>

          
            <input type="password" name="password" placeholder="password" style="padding: 5px; width:50%; border:solid white; border-radius: 5px;" required> <br><br>

            <input type="submit" value="Sign in" style="width:52%; padding:7px; color:white; border:orangered; background-color:orangered;border-radius: 5px;">
            <br><br><br><br>
           
        </form>
    </div>
    </div>
    <p style="color: white; text-align: center;">Forgot password?</p>
    </body>
</html>